<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@mipmap/backbutton"
            android:background="@color/ediya_color"/>
        <TextView
            android:id="@+id/shopping_basket"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:background="@color/ediya_color"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="장바구니"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:gravity="center"

            />


        <ImageView
            android:id="@+id/waste_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@color/ediya_color"
            android:paddingLeft="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/trash_image"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top">

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>